# eclipse

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/eclipse/: Battle.java  BetterPolygon.java  HUD.java  Main.java  MainController.java  Sector.java  Side.java  Spaceship.java
src/main/resources/org/example/eclipse/: hello-view.fxml
